{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yTo00q6XOI2Mnr6yQT7LW",
      "type": "rectangle",
      "x": 544.4917043740572,
      "y": 737.3831070889894,
      "width": 80.33031674208145,
      "height": 54.20663650075415,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1211850229,
      "version": 348,
      "versionNonce": 1117414101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jomAspzuRY62uYnuHDMPt"
        },
        {
          "id": "apuSSjAxqOFlORd11jWCS",
          "type": "arrow"
        }
      ],
      "updated": 1697383192493,
      "link": null,
      "locked": false
    },
    {
      "id": "jomAspzuRY62uYnuHDMPt",
      "type": "text",
      "x": 567.8262658212698,
      "y": 756.3227752639517,
      "width": 33.66119384765625,
      "height": 16.32730015082956,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040499477,
      "version": 432,
      "versionNonce": 349282555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697383192493,
      "link": null,
      "locked": false,
      "text": "Vault",
      "fontSize": 13.06184012066365,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "yTo00q6XOI2Mnr6yQT7LW",
      "originalText": "Vault",
      "lineHeight": 1.25
    },
    {
      "id": "apuSSjAxqOFlORd11jWCS",
      "type": "arrow",
      "x": 633.9653092006033,
      "y": 764.9034975453641,
      "width": 180.90648567119155,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427494587,
      "version": 1196,
      "versionNonce": 1971964315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oy4ToqgmEAdiKp4qA6V1i"
        }
      ],
      "updated": 1697383192493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.90648567119155,
          1.7196989503620868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTo00q6XOI2Mnr6yQT7LW",
        "focus": -0.0018793582464929105,
        "gap": 9.1432880844647
      },
      "endBinding": {
        "elementId": "SX-Sgqu8K72K-L1ikthJ2",
        "focus": 0.06089641933060386,
        "gap": 5.55128205128193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oy4ToqgmEAdiKp4qA6V1i",
      "type": "text",
      "x": 763.8000411987305,
      "y": 723.5,
      "width": 58.972381591796875,
      "height": 16.32730015082956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546961077,
      "version": 353,
      "versionNonce": 1476751765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697383192493,
      "link": null,
      "locked": false,
      "text": "SyncedTo",
      "fontSize": 13.06184012066365,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "apuSSjAxqOFlORd11jWCS",
      "originalText": "SyncedTo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 712236603,
      "isDeleted": false,
      "id": "SX-Sgqu8K72K-L1ikthJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4230769230769,
      "y": 741.6282051282051,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 80.33031674208145,
      "height": 54.20663650075415,
      "seed": 1059925659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJG8bM4WbXBVSKUsHE35a"
        },
        {
          "id": "apuSSjAxqOFlORd11jWCS",
          "type": "arrow"
        }
      ],
      "updated": 1697383192493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1307342581,
      "isDeleted": false,
      "id": "SJG8bM4WbXBVSKUsHE35a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7576383702894,
      "y": 760.5678733031674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.66119384765625,
      "height": 16.32730015082956,
      "seed": 342008635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697383192493,
      "link": null,
      "locked": false,
      "fontSize": 13.06184012066365,
      "fontFamily": 1,
      "text": "Vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SX-Sgqu8K72K-L1ikthJ2",
      "originalText": "Vault",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "35ij5M22X5jh_Gd_cr6MA",
      "type": "rectangle",
      "x": 504,
      "y": 697.5444947209653,
      "width": 155.43589743589743,
      "height": 138.4555052790347,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105004827,
      "version": 254,
      "versionNonce": 1425840411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697383192494,
      "link": null,
      "locked": false
    },
    {
      "id": "Zt2nG7R_cG27CSjpwLws3",
      "type": "text",
      "x": 533.3891402714933,
      "y": 709.9532428355958,
      "width": 88.60203552246094,
      "height": 16.32730015082956,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391192987,
      "version": 222,
      "versionNonce": 1419794299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697383268412,
      "link": null,
      "locked": false,
      "text": "aws eu-west-1",
      "fontSize": 13.06184012066365,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "aws eu-west-1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1105247675,
      "isDeleted": false,
      "id": "Uga7crPqWRvOorCMA-c9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5641025641025,
      "y": 695.5852187028657,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 155.43589743589743,
      "height": 138.4555052790347,
      "seed": 1561826107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697383192494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 97464757,
      "isDeleted": false,
      "id": "6UScDDLpKkILb7cE1EKc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6244415582396,
      "y": 712.2390648567119,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 89.30654907226562,
      "height": 16.32730015082956,
      "seed": 1762218747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697383268413,
      "link": null,
      "locked": false,
      "fontSize": 13.06184012066365,
      "fontFamily": 1,
      "text": "aws us-east-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws us-east-1",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1452251349,
      "isDeleted": false,
      "id": "UlG2Uw2nXhc0AbB8u_6cF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6172669265238,
      "y": 736.8238837797447,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 82.56328761229717,
      "height": 55.71343798228183,
      "seed": 919103259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CksS3o8nkuWsEbs5lNohm"
        },
        {
          "id": "aTZJmyWJ0vAe_C_aUAviJ",
          "type": "arrow"
        },
        {
          "id": "PV0WqS6n1Sppj-4Kcd3EN",
          "type": "arrow"
        },
        {
          "id": "dGBuThJw6TFlpMpqjrQnE",
          "type": "arrow"
        }
      ],
      "updated": 1697383192494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1316145915,
      "isDeleted": false,
      "id": "CksS3o8nkuWsEbs5lNohm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6048204616764,
      "y": 756.2900247615058,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 34.58818054199219,
      "height": 16.78115601875959,
      "seed": 1426246587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697383192494,
      "link": null,
      "locked": false,
      "fontSize": 13.424924815007671,
      "fontFamily": 1,
      "text": "Vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UlG2Uw2nXhc0AbB8u_6cF",
      "originalText": "Vault",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 523220533,
      "isDeleted": false,
      "id": "tbIkl6oGMJaFqDWMK3CHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": 695.8778630939714,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.75660529859127,
      "height": 142.3042030390813,
      "seed": 1405590619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697383192494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1732096027,
      "isDeleted": false,
      "id": "xMO2GGPEd0_UBM1NjrLbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2060808337674,
      "y": 708.6315416682287,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.04202270507812,
      "height": 16.78115601875959,
      "seed": 250173691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697383268414,
      "link": null,
      "locked": false,
      "fontSize": 13.424924815007671,
      "fontFamily": 1,
      "text": "aws eu-west-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws eu-west-1",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1509,
      "versionNonce": 220659931,
      "isDeleted": false,
      "id": "aTZJmyWJ0vAe_C_aUAviJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.2385909753068,
      "y": 767.0817433863119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.03516755725855,
      "height": 154.93706302908788,
      "seed": 1641043093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JEF3CxdKGu_DUsPmyknU-"
        }
      ],
      "updated": 1697383262019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UlG2Uw2nXhc0AbB8u_6cF",
        "focus": 0.6661296453309553,
        "gap": 7.058036436485736
      },
      "endBinding": {
        "elementId": "h42rlgha7prPmd_U5okyT",
        "focus": 0.4176318738579075,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.03516755725855,
          -154.93706302908788
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1498581051,
      "isDeleted": false,
      "id": "JEF3CxdKGu_DUsPmyknU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.8148657266051,
      "y": 632.955194167717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.59635925292969,
      "height": 16.78115601875959,
      "seed": 1113782773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697383192494,
      "link": null,
      "locked": false,
      "fontSize": 13.424924815007671,
      "fontFamily": 1,
      "text": "SyncedTo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTZJmyWJ0vAe_C_aUAviJ",
      "originalText": "SyncedTo",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1637804955,
      "isDeleted": false,
      "id": "h42rlgha7prPmd_U5okyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.2737585325654,
      "y": 576.6227211575471,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 82.56328761229717,
      "height": 55.71343798228183,
      "seed": 871737557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W3i_97nV5vUEdlPRQcLlX"
        },
        {
          "id": "aTZJmyWJ0vAe_C_aUAviJ",
          "type": "arrow"
        }
      ],
      "updated": 1697383262018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 535309691,
      "isDeleted": false,
      "id": "W3i_97nV5vUEdlPRQcLlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.2613120677179,
      "y": 596.0888621393082,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 34.58818054199219,
      "height": 16.78115601875959,
      "seed": 89376309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697383262020,
      "link": null,
      "locked": false,
      "fontSize": 13.424924815007671,
      "fontFamily": 1,
      "text": "Vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h42rlgha7prPmd_U5okyT",
      "originalText": "Vault",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1729807899,
      "isDeleted": false,
      "id": "QC1OmjrNnPff07BTxuORQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.3346072079175,
      "y": 529.299861184645,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.75660529859127,
      "height": 142.3042030390813,
      "seed": 868693909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697383262020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 2026451733,
      "isDeleted": false,
      "id": "pKs8E-1mZf3a-k_8W-DSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.2861390414032,
      "y": 546.4166403237798,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.76594543457031,
      "height": 16.78115601875959,
      "seed": 428178677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697383268414,
      "link": null,
      "locked": false,
      "fontSize": 13.424924815007671,
      "fontFamily": 1,
      "text": "aws us-east-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws us-east-1",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1660,
      "versionNonce": 1955946651,
      "isDeleted": false,
      "id": "PV0WqS6n1Sppj-4Kcd3EN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.837736316687,
      "y": 766.9733384516262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.06264500176098,
      "height": 3.642461418505036,
      "seed": 1146977115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_40pqdRcMB8Icr9rqWL7F"
        }
      ],
      "updated": 1697383262020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UlG2Uw2nXhc0AbB8u_6cF",
        "focus": 0.11788419683568437,
        "gap": 8.657181777865844
      },
      "endBinding": {
        "elementId": "iujta5P5OVVh5_YL38EzO",
        "focus": -0.26991471798327565,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.06264500176098,
          -3.642461418505036
        ]
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 357404187,
      "isDeleted": false,
      "id": "_40pqdRcMB8Icr9rqWL7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.7102737180608,
      "y": 828.980189257027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.59635925292969,
      "height": 16.78115601875959,
      "seed": 1332434939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697383192494,
      "link": null,
      "locked": false,
      "fontSize": 13.424924815007671,
      "fontFamily": 1,
      "text": "SyncedTo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PV0WqS6n1Sppj-4Kcd3EN",
      "originalText": "SyncedTo",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 743324507,
      "isDeleted": false,
      "id": "iujta5P5OVVh5_YL38EzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.900381318448,
      "y": 726.9969169588749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 82.56328761229717,
      "height": 55.71343798228183,
      "seed": 1104453787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FDzygtf-O6Tu_lhWx_fDH"
        },
        {
          "id": "PV0WqS6n1Sppj-4Kcd3EN",
          "type": "arrow"
        }
      ],
      "updated": 1697383262020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 301241659,
      "isDeleted": false,
      "id": "FDzygtf-O6Tu_lhWx_fDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.8879348536004,
      "y": 746.463057940636,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 34.58818054199219,
      "height": 16.78115601875959,
      "seed": 1967904059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697383262021,
      "link": null,
      "locked": false,
      "fontSize": 13.424924815007671,
      "fontFamily": 1,
      "text": "Vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iujta5P5OVVh5_YL38EzO",
      "originalText": "Vault",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1925461467,
      "isDeleted": false,
      "id": "6GgXumzVO7UTe9I85CB2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.9612299938,
      "y": 679.6740569859728,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.75660529859127,
      "height": 142.3042030390813,
      "seed": 1764980187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697383262021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 971437243,
      "isDeleted": false,
      "id": "Qpmu-G_kCf604229twf9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.9127618272857,
      "y": 696.7908361251076,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97.67811584472656,
      "height": 16.78115601875959,
      "seed": 211681915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697383268416,
      "link": null,
      "locked": false,
      "fontSize": 13.424924815007671,
      "fontFamily": 1,
      "text": "aws us-east-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws us-east-2",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1642,
      "versionNonce": 1663627355,
      "isDeleted": false,
      "id": "dGBuThJw6TFlpMpqjrQnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.1802287981877,
      "y": 766.7277759581616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.4051374832618,
      "height": 147.28721674084034,
      "seed": 1897130779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fnqGF8jmhcfjyc6_E7EHD"
        }
      ],
      "updated": 1697383262022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UlG2Uw2nXhc0AbB8u_6cF",
        "focus": -0.5898109717710146,
        "gap": 8.999674259366657
      },
      "endBinding": {
        "elementId": "ckWgmBNGKofh375D00OgF",
        "focus": -0.6341250605735786,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.4051374832618,
          147.28721674084034
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1376509947,
      "isDeleted": false,
      "id": "fnqGF8jmhcfjyc6_E7EHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.7102737180608,
      "y": 1063.980189257027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.59635925292969,
      "height": 16.78115601875959,
      "seed": 1128124347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697383192494,
      "link": null,
      "locked": false,
      "fontSize": 13.424924815007671,
      "fontFamily": 1,
      "text": "SyncedTo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dGBuThJw6TFlpMpqjrQnE",
      "originalText": "SyncedTo",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 883866395,
      "isDeleted": false,
      "id": "ckWgmBNGKofh375D00OgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.5853662814495,
      "y": 880.0410598499623,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 82.56328761229717,
      "height": 55.71343798228183,
      "seed": 1275207771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m68AjracpcRLCu0ddQXeC"
        },
        {
          "id": "dGBuThJw6TFlpMpqjrQnE",
          "type": "arrow"
        }
      ],
      "updated": 1697383262021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1325411579,
      "isDeleted": false,
      "id": "m68AjracpcRLCu0ddQXeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.572919816602,
      "y": 899.5072008317234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 34.58818054199219,
      "height": 16.78115601875959,
      "seed": 624123131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697383262022,
      "link": null,
      "locked": false,
      "fontSize": 13.424924815007671,
      "fontFamily": 1,
      "text": "Vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckWgmBNGKofh375D00OgF",
      "originalText": "Vault",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 34002331,
      "isDeleted": false,
      "id": "aE1rabQR5CBWcQ3KfXoiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.6462149568017,
      "y": 832.7181998770602,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.75660529859127,
      "height": 142.3042030390813,
      "seed": 173278619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697383262023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1941702773,
      "isDeleted": false,
      "id": "4KrZ6rB_fEjYZH5GZhlPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5977467902871,
      "y": 849.834979016195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90.98838806152344,
      "height": 16.78115601875959,
      "seed": 580295227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697383268416,
      "link": null,
      "locked": false,
      "fontSize": 13.424924815007671,
      "fontFamily": 1,
      "text": "aws us-west-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws us-west-1",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "hPMdq9e61eInsGy5azqwS",
      "type": "line",
      "x": 989,
      "y": 525,
      "width": 4,
      "height": 539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 835497915,
      "version": 83,
      "versionNonce": 685860853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697383192494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}